# container-portfolio

./: .dockerignore  .gitignore  APITestingDocumentation  COMPLETION_SUMMARY.md  Dockerfile  HELP.md  PHP_DEPLOYMENT_COMPLETE.md  README.md  SEO_IMPLEMENTATION_GUIDE.md  SEO_IMPLEMENTATION_SUMMARY.md  TESTING_VALUES.md  add-mx-records.sh  debug-aws-deployment.sh  fix-lombok.sh  monitor-deployment.sh  pom.xml  route53-mx-records-correct.json  route53-mx-records.json  route53-spf-fix.json  setup-base-images.sh  test-your-deployment.sh
.claude/: project-context.md
.claude/templates/: controller-template.md  service-template.md
.github/workflows/: README.md  ci-cd.yml  deploy-health-proxy.yml  pr-checks.yml  setup-dev-base-images.yml  setup-prod-base-images.yml
docs/: updated-iam-policy.json
health-proxy/: DEPLOYMENT.md  Dockerfile  README.md  build-and-push.sh  server.js
src/main/java/dev/somdip/containerplatform/: ContainerPlatformApplication.java  ServletInitializer.java
src/main/java/dev/somdip/containerplatform/config/: AwsConfig.java  DynamoDbConfig.java  GitHubConfig.java  RazorpayConfig.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/dev/somdip/containerplatform/config/seo/: PageSEO.java  SEOConfig.java
src/main/java/dev/somdip/containerplatform/controller/: AuthController.java  ContainerController.java  CustomErrorController.java  DeploymentController.java  DeploymentLogsController.java  FeedbackController.java  GitHubOAuthController.java  GitHubRepositoryController.java  GitHubWebhookController.java  HealthController.java  PaymentController.java  RazorpayWebhookController.java  SEOController.java  SourceCodeController.java  TestAuthController.java  WebApiController.java  WebController.java
src/main/java/dev/somdip/containerplatform/dto/: ContainerMetrics.java  DashboardStats.java  DeploymentTimelineEvent.java  EnvVarSuggestion.java  Notification.java  RecentActivity.java  ResourceUsage.java  UsageLimitDTO.java
src/main/java/dev/somdip/containerplatform/dto/auth/: ApiKeyResponse.java  ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
src/main/java/dev/somdip/containerplatform/dto/container/: ContainerResponse.java  CreateContainerRequest.java  DeployContainerResponse.java  UpdateContainerRequest.java
src/main/java/dev/somdip/containerplatform/dto/deployment/: DeploymentResponse.java  DeploymentStatusResponse.java  DeploymentStepResponse.java  HealthStatusResponse.java  ResourceMetricsResponse.java
src/main/java/dev/somdip/containerplatform/dto/feedback/: BugReportRequest.java  FeedbackRequest.java  FeedbackResponse.java
src/main/java/dev/somdip/containerplatform/dto/github/: GitHubBranchDTO.java  GitHubRepoDTO.java  LinkRepoRequest.java
src/main/java/dev/somdip/containerplatform/model/: Container.java  Deployment.java  GitHubConnection.java  LinkedRepository.java  PasswordResetToken.java  PaymentMethod.java  PaymentTransaction.java  SourceDeployment.java  User.java
src/main/java/dev/somdip/containerplatform/repository/: ContainerRepository.java  DeploymentRepository.java  GitHubConnectionRepository.java  LinkedRepositoryRepository.java  PasswordResetTokenRepository.java  PaymentMethodRepository.java  PaymentTransactionRepository.java  UserRepository.java
src/main/java/dev/somdip/containerplatform/security/: ApiKeyAuthenticationFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RateLimitingFilter.java
src/main/java/dev/somdip/containerplatform/service/: AsyncBuildExecutor.java  AsyncContainerOperations.java  ContainerHealthCheckService.java  ContainerService.java  DashboardService.java  DatabaseInitializer.java  DeploymentLogStreamService.java  DeploymentTrackingService.java  DockerfileGenerator.java  EcsService.java  EmailService.java  EncryptionService.java  EnvironmentVariableDetectorService.java  GitHubApiService.java  GitHubBuildService.java  GitHubOAuthService.java  GitHubRepositoryService.java  GitHubWebhookService.java  ImageBuildService.java  LogStreamingService.java  MetricsScheduler.java  MetricsService.java  ProjectAnalyzer.java  RazorpayService.java  RazorpayWebhookService.java  SourceCodeBuildService.java  SourceCodeDeploymentService.java  SourceDeploymentTrackingService.java  TargetGroupService.java  UsageTrackingService.java  UserService.java
src/main/java/dev/somdip/containerplatform/utils/: IdGenerator.java  JwtUtils.java
src/main/java/dev/somdip/containerplatform/websocket/: LogStreamHandler.java  MetricsHandler.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/js/: containers-new.js  containers.js  dashboard.js  deployments-actions.js  deployments-new.js  deployments.js  logs.js  notifications.js
src/main/resources/templates/: about.html  api.html  billing.html  cli.html  contact.html  containers.html  dashboard.html  deployment-details.html  deployments.html  docs.html  domains.html  forgot-password.html  index.html  login.html  logs.html  metrics.html  privacy.html  refund.html  register.html  reset-password.html  robots-dev.txt  robots.txt  settings.html  sitemap.xml  status.html  support.html  terms.html  verify-otp.html
src/main/resources/templates/fragments/: base.html
src/main/resources/templates/seo/: container-hosting.html  docker-hosting.html  for-indie-developers.html  for-startups.html  heroku-alternative.html  pricing.html  railway-alternative.html  render-alternative.html
src/test/java/dev/somdip/container_platform/: ContainerPlatformApplicationTests.java
src/test/java/dev/somdip/containerplatform/: ContainerPlatformApplicationTests.java
src/test/java/dev/somdip/containerplatform/controller/: ContainerControllerTest.java
src/test/java/dev/somdip/containerplatform/service/: ContainerServiceTest.java
test/java/dev/somdip/containerplatform/service/: LogStreamingServiceTest.java
(+13 files in other folders)
